# Projects

./: .gitignore
InventoryAPI/: pom.xml
LfsOutGauage/src/com/damiskot/: portScan.java  settingsUdp.form  settingsUdp.java
MidiMessageChanger/: README.md
MidiMessageChanger/installer/: INFO_AFTER.txt  LICENCE.txt  mmc-setup.iss
MidiMessageChanger/src/com/damiskot/: AboutController.java  AlertGenerator.java  GeneratorController.java  MainApp.java  RootController.java  TextAlertGenerator.java  UsageController.java
MidiMessageChanger/src/com/damiskot/json/: JsonOpen.java  JsonSave.java  JsonThread.java  MidiJSON.java
RaspberryMIDIws2812/: pom.xml
RaspberryMIDIws2812/src/main/code/: ftpTransfer.scr  plain_ws2812MIDI.py  send.bat  ws2812MIDI.py
RaspberryMIDIws2812/src/main/java/: AlertGenerator.java  Color.java  Commands.java  LedColor.java  MainApp.java  MainController.java  MidiCommands.java  MidiController.java  PythonGenerator.java  RootController.java  ToSave.java
RaspberryMIDIws2812/src/main/resources/: mainLayout.fxml  midiLayout.fxml  rootLayout.fxml
TelemetryToSerial/: pom.xml
TelemetryToSerial/src/main/java/: CheckBoxTreeItemToJson.java  DataToSave.java  DebugGaugesController.java  DebugTextController.java  MainApp.java  MainController.java  RootController.java  TextAlertGenerator.java
TelemetryToSerial/src/main/resources/: debugGaugesLayout.fxml  debugTextLayout.fxml  mainLayout.fxml  rootLayout.fxml
TimeTicketGenerator/: pom.xml
TimeTicketGenerator/src/main/resources/: application.properties
inventory/: pom.xml  scenicView.properties
inventory/src/main/java/: AController.java  AddController.java  AddUserController.java  AlertGenerator.java  ChangeEntry.java  Changes.java  Description.java  EditController.java  EditUserController.java  EntryController.java  IncomeController.java  Item.java  MController.java  MainApp.java  SController.java  ShopChanges.java  ShopEntry.java  TextAlertGenerator.java  User.java
inventory/src/main/resources/: aLayout.fxml  addLayout.fxml  addUserLayout.fxml  darkStyle.css  editEntryLayout.fxml  editLayout.fxml  editUserLayout.fxml  incomeLayout.fxml  mLayout.fxml  sLayout.fxml
snake/src/com/damiskot/: AlertGenerator.java  Bounds.java  Food.java  GameController.java  MainApp.java  TextAlertGenerator.java
(+43 files in other folders)
