<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MidiController">
   <children>
      <TableView fx:id="notes" layoutX="36.0" layoutY="73.0" prefHeight="400.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="noteColumn" prefWidth="72.0" text="Note" />
          <TableColumn fx:id="numberColumn" prefWidth="125.0" text="Number of uses" />
        </columns>
      </TableView>
      <Label fx:id="totalNum" layoutX="14.0" layoutY="403.0" text="Total number of notes:" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
